# hexsoul

./: .copier-answers.hexdoc-hexcasting.yml  .copier-answers.hexdummy.yml  README.md  build.gradle  gradle.properties  pyproject.toml  settings.gradle
common/: build.gradle
common/src/main/java/net/hexsoul/: Hexsoul.java  HexsoulAbstractions.java  HexsoulClient.java
common/src/main/java/net/hexsoul/api/config/: HexsoulConfig.java
common/src/main/java/net/hexsoul/casting/mishaps/: MishapNoCastingEntity.kt
common/src/main/java/net/hexsoul/casting/patterns/math/: OpSignum.kt
common/src/main/java/net/hexsoul/casting/patterns/spells/: OpCongrats.kt  OpSolidifyMind.kt
common/src/main/java/net/hexsoul/client/: HexSoulKeybindings.java  LookClient.java
common/src/main/java/net/hexsoul/items/: HexsoulCreativeTab.java  SoulOpener.java
common/src/main/java/net/hexsoul/mixin/: HexsoulMixin.java  KeepGridOpen.java
common/src/main/java/net/hexsoul/networking/: HexsoulNetworking.java  OpenGridC2SPacket.java  SetLookPitchS2CMsg.java
common/src/main/java/net/hexsoul/registry/: HexsoulIotaTypeRegistry.java  HexsoulItemRegistry.java  HexsoulItems.java  HexsoulPatternRegistry.java
common/src/main/resources/: architectury.common.json  hexsoul-common.mixins.json
common/src/main/resources/assets/hexsoul/lang/: en_us.json
common/src/main/resources/assets/hexsoul/models/item/: soul_opener.json
common/src/main/resources/data/hexsoul/advancements/: opened_soul.json
common/src/main/resources/data/hexsoul/patchouli_books/hexsoulbook/en_us/entries/patterns/: dummy_actions.json
common/src/main/resources/data/hexsoul/patchouli_books/hexsoulbook/en_us/entries/patterns/spells/: dummy_spells.json
doc/: README.md  hexdoc.toml
doc/resources/assets/hexcasting/lang/: en_us.flatten.json5
doc/src/hexdoc_hexsoul/: _hooks.py
fabric/: build.gradle
fabric/src/main/java/net/hexsoul/fabric/: HexsoulAbstractionsImpl.java  HexsoulClientFabric.java  HexsoulConfigFabric.java  HexsoulFabric.java
fabric/src/main/resources/: fabric.mod.json  hexsoul.mixins.json
forge/: build.gradle
forge/src/main/java/net/hexsoul/forge/: HexsoulAbstractionsImpl.java  HexsoulClientForge.java  HexsoulConfigForge.java  HexsoulForge.java
forge/src/main/resources/: hexsoul.mixins.json  pack.mcmeta
