# non-minecraft values
org.gradle.jvmargs=-Xmx2048M
jetbrainsAnnotationsVersion=23.0.0

# gradle kotlin jvm plugin breaks without this
kotlin.stdlib.default.dependency=false

# needed for mixins to work for forge
asmVersion=9.4

# mod info
modID=hexsoul
modVersion=0.0.1
mavenGroup=net.hexsoul

# publishing
#curseforgeId=
#modrinthId=

# core
minecraftVersion=1.20.1
enabledPlatforms=fabric,forge
architecturyVersion=9.1.12
hexcastingVersion=0.11.1-7-pre-658
patchouliVersion=84
paucalVersion=0.6.0-pre-118

forgeVersion=1.20.1-47.2.1
fabricLoaderVersion=0.15.3
fabricApiVersion=0.90.4+1.20.1

#forge deps
forgeKotlinVersion=4.11.0
forgeDependencyVersion=47
caelusVersion=3.1.0+1.20

#fabric deps
fabricKotlinVersion=1.12.3+kotlin.2.0.21
cardinalComponentsVersion=5.2.1
entityReachVersion=2.5.0
trinketsVersion=3.7.2